%imp20 rbi4 apm80
function pong
f = figure('Position', [1 1 400 400], 'Visible', 'off', 'MenuBar', 'none');
movegui(f, 'center')
buttonE = uicontrol('Style', 'pushbutton', 'position', [1 25 100 25], 'String', 'Easy', 'Callback', @easy);
buttonM = uicontrol('Style', 'pushbutton', 'position', [100 25 100 25], 'String', 'Medium', 'Callback', @medium);
buttonH = uicontrol('Style', 'pushbutton', 'position', [1 1 100 25], 'String', 'Hard', 'Callback', @hard);
buttonI = uicontrol('Style', 'pushbutton', 'position', [100 1 100 25], 'String', 'Impossible', 'Callback', @impossible);
uicontrol('Style', 'text', 'position', [50 50 80 15], 'String', 'Select Difficulty:')
buttonStart = uicontrol('Style', 'pushbutton', 'position', [200 1 200 65], 'String', 'Start', 'Callback', @start);
axes('Unit', 'Pixels', 'Position', [15 80 380 315])
set(f, 'Visible', 'on')
function easy(source, eventdata)
end
function medium(source, eventdata)
end
function hard(source, eventdata)
end
function impossible(source, eventdata)
end
function start(source, eventdata)
end
end
% Insert callback function to call leaderboard
names = struct('names',{'Jim','Ian','Alex','Rob','Paul','Joseph','Goose'}); %Gives preset High Scores
highscores = struct('highscores',{'412','342', '238', '176','100','45','1'}); %Gives preset High Scores
namecell = struct2cell(names);
scorecell = struct2cell(highscores);
function NewHighScore(score, scorecell, namecell)
for i = 1:length(scorecell)
    if score > scorecell{i}
        fprintf('Congrats! With your score you beat the number %d player!\n',i)
        fprintf('You beat %s! \n',namecell{i})
        namecell{i + 1} = namecell{i}; % Moves preset player back
        scorecell{i + 1} = scorecell{i}; % Drops previous score back
        name = input('Enter your name: ');
        name = namecell{i};
        score = scorecell{i};
        fprintf('Your score as the #%d player in the world has been saved!\n',namecell{i})
    else
    end
end
